 <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>NEA ( Made by Students )</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta property="og:title" content="NEA ( Made by Students )">
<meta property="og:description" content="NEA Since 2024 ©">

      <link rel="icon" type="image/x-icon" href="https://azadop.github.io/o/20231229_133452.png">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <meta name="description" content="EDUCATION IS NOT LIFE">
  <meta name="author" content="NEA BY AV INDIA*">
</head>
<body onload="check()">
  <div class="nav">
    <a>NEA</a>
    <a class="c">New Education App ( E for Education )</a><div class="You"><a href="./profile"><img id="mypic"src="#"></a></div>
    </div>
  <div class="nav_text">
        <p class="info">This app is made for <a style="color: #2196F3;">New Era Public School</a> by <a href="https://azadop.github.io/o/Home">AV INDIA ULTD</a>. Main features of this app are ask question with teachers and experts , Upload posts related to subjects and Online Chat</p>
  </div>
  <div class="ann">
 <p class="info"><a style="color: #000;"><b>Announcement : </b></a><a id="annO">Loading...</a></p>
  </div>    
 
  <div class="classes0">
    <div class="xclass" onclick="openv()">
      <h1>5th</h1>
    </div>
    <div class="xclass" onclick="openvi()">
      <h1>6th</h1>
    </div>
  </div>
  <div class="classes2"> 
    <div class="xclass"onclick="openvii()">
      <h1>7th</h1>
    </div>
    <div class="xclass"onclick="openviii()">
      <h1>8th</h1>
    </div>
  </div>
  <div class="classes">
    <div class="xclass" onclick="openix()">
      <h1>9th</h1>
    </div>
    <div class="xclass" onclick="openx()">
      <h1>10th</h1>
    </div>
  </div>
  <div class="classes1"> 
    <div class="xclass"onclick="openxi()">
      <h1>11th</h1>
    </div>
    <div class="xclass"onclick="openxii()">
      <h1>12th</h1>
    </div>
  </div>
  <!--  <div class="sender">
        <div class="pic">
          <img src="https://avindiaultd.github.io/p/assets/Owner.jpg">
        </div>
        <div class="sender_text_content">
          <div class="name">
            <h1>Azad Verma <button style="font-size: 8px; margin-top: 0px;font-weight: bold;background: #F4E8FF;color: #8505FF;border: 1px solid #8505FF;border-radius: 5px;">M.D of AV INDIA</button></h1>
          </div>
          <div class="subdata">
            <h6>@azadverma • Class 9 • Admin</h6>
          </div>
        </div>
      </div>-->

  <img id="Part0"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240904_182524.png?alt=media&token=542281e2-b84d-4bf9-b7f1-191ac6862fe3">
  <h6 id="Part2">---------- MADE FOR ----------</h6>
  <img id="Part"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240109_135311.png?alt=media&token=959c85a6-e795-4227-b800-a4a66f1856f3
">
   <h6 id="Part_">OTHER PRODUCTS</h6> 
  <img id="Part3"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240903_173858.jpg?alt=media&token=c9ed3578-9823-4903-a96e-e0a83226ee36">
  <div class="foot"><h1 class="von"><a href="./privacy&policy">Privacy & Policy</a>|<a href="./login">Login & Registration</a>|<a href="./">Home</a></h1>
      <img src=><h1 href="">NEA ( E for Education ) © 2024</h1>
    </div>
 <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>   
</body>
<style>
/*body{background: url('https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240904_182524.png?alt=media&token=542281e2-b84d-4bf9-b7f1-191ac6862fe3');background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;height: 500px;}*/
*{
  margin: 0px;
  font-family: verdana;
}
#Part0{
  object-fit: contain;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
#Part{
  object-fit: contain;
  height: 100px;
  width: 100%;
}
#Part2{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
}
#Part_{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}
#Part3{
  width: 100%;
}
/*.nav{
  background-color: #009688;
  height: 35px;
  padding-top: 15px;
  box-shadow: 0px 5px 30px 0px #bbb;
}
.nav a{
  margin-left: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}
.nav .c{
  margin-left: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 10px;
}*/
.nav { background-color: #fff; height: 35px; padding-top: 15px; box-shadow: rgb(187, 187, 187) 0px 0px 0px 0px;position: fixed; width: 100%;top: 0;margin-left: 5px;
  margin-right: 5px;}
.nav a { margin-left: 10px; color: #009688; font-weight: 400; font-size: 20px; }
.nav .c { margin-left: 10px; color: #009688; font-weight: 300; font-size: 10px; }
.nav .You img{width: 30px;height: 30px;border: 1px solid #eee;border-radius: 25px;position: fixed;top: 10px;right: 10px;margin-left: 5px;}

.nav_text .info{
  font-weight: 300;
  font-size: 12px;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  border: 1px solid #aaa;
  padding: 10px 10px 10px 10px;
}
.nav_text .info a{
  text-decoration: none;
  font-weight: 500;
  color: #8505ff;
 /* background: linear-gradient(to right, white, hsl(0, 0%, 0%) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite linear;*/
}
.ann .info{
  font-weight: 500;
  font-size: 12px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  border: 1px solid #aaa;
  padding: 10px 10px 10px 10px;
  color: #888888;
}
.ann .info a{
  text-decoration: none;
  font-weight: 500;
  /*color: #FFCC35;*/
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}
.tt ul{
  list-style: none;
  display: flex;
  margin-left: -40px;
}
.tt ul li{
  padding: 20px;
}
.tt ul li img{
  width: 120px;
  height: 120px;
}
.tt ul li .a{
  margin-top: 30px;
  width: 160px;
  height: 50px;
}
.classes{
  display: flex;
  width: 300px;
 // margin: auto;
  margin-left: 10px;
  margin-top: 0px;
}
.classes .xclass{
  width: 150px;
  background: #fff;
  height: 150px;
  border-radius: 20px;
  border: 1px solid #00C4B1;
  margin: 10px;
}
.classes .xclass h1{
  width: 150px;
  background: #none;
  color: #00C4B1;
  margin-top: 51px;
  height: 150px;
  text-align: center;
  border-radius: 20px;
}
.classes1{
  display: flex;
  width: 300px;
  margin-left: 10px;
  margin-top: 0px;
}
.classes1 .xclass{
  width: 150px;
  background: #fff;
  height: 150px;
  border-radius: 20px;
  border: 1px solid #00C4B1;
  margin: 10px;
}
.classes1 .xclass h1{
  width: 150px;
  background: #none;
  color: #00C4B1;
  margin-top: 51px;
  height: 150px;
  text-align: center;
  border-radius: 20px;
}
.classes0{
  display: flex;
  width: 300px;
 // margin: auto;
  margin-left: 10px;
  margin-top: 20px;
}
.classes0 .xclass{
  width: 150px;
  background: #fff;
  height: 150px;
  border-radius: 20px;
  border: 1px solid #00C4B1;
  margin: 10px;
}
.classes0 .xclass h1{
  width: 150px;
  background: #none;
  color: #00C4B1;
  margin-top: 51px;
  height: 150px;
  text-align: center;
  border-radius: 20px;
}
.classes2{
  display: flex;
  width: 300px;
  margin-left: 10px;
  margin-top: 0px;
}
.classes2 .xclass{
  width: 150px;
  background: #fff;
  height: 150px;
  border-radius: 20px;
  border: 1px solid #00C4B1;
  margin: 10px;
}
.classes2 .xclass h1{
  width: 150px;
  background: #none;
  color: #00C4B1;
  margin-top: 51px;
  height: 150px;
  text-align: center;
  border-radius: 20px;
}
@media screen and (min-width: 601px) {
.nav_text{width: 500px;}
}

.sender { display: flex; background: #fff; margin-bottom: 0px; margin-left: 10px; color: #000; padding: 0px; border-radius: 10px; }

.sender .pic img { width: 35px; height: 35px; background: rgb(238, 238, 238); border: 1px solid rgb(255, 255, 255); border-radius: 25px;object-fit: cover; }

.sender .sender_text_content { margin-left: 5px; }

.sender .sender_text_content .name { }

.sender .sender_text_content .name h1 { font-size: 14px; margin-top: 3px; }
.sender .sender_text_content .name h1 button{ font-size: 8px; margin-top: 0px;font-weight: bold;background: #F4E8FF;color: #8505FF;border: 1px solid #8505FF;border-radius: 5px;}

.sender .sender_text_content .subdata { }

.sender .sender_text_content .subdata h6 { font-size: 10px; margin-top: 0px; font-weight: 400; }
.foot{
  background-color: #fff;
  color: #009688;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -5px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
</style>
<script>


var Mydata = "|"+localStorage.getItem("name")+'%2B'+localStorage.getItem("pic")+'%2B'+localStorage.getItem("username")+'%2B'+localStorage.getItem("classx")+'%2B'+localStorage.getItem("admin")+'%2Btrue';
console.log(localStorage.getItem("log"));
function check(){
  if(localStorage.getItem("log") === "true"){
 Mydata = "|"+'class';
  }else{
    var queryString = location.search.substring(1) + location.hash;
console.log(decodeURIComponent(queryString));    
var a = queryString.split("+");
var name = a[0];
var dp = a[1];
var username = a[2];
console.log(location.hash);
console.log(a[2]);
console.log(username);
var classx = a[3];
var admin = a[4];
var logT = a[5];
localStorage.setItem("name", name);  
localStorage.setItem("pic", dp);  
localStorage.setItem("username", username);  
localStorage.setItem("classx", classx);  
localStorage.setItem("admin", admin);   
localStorage.setItem("log", logT);   
}
}
const config = {
  apiKey: "AIzaSyDHL4CSEjJBdNUI4IozRI-7Suqd4UqUoDI",
  authDomain: "avindia-db2bd.firebaseapp.com",
  databaseURL: "https://avindia-db2bd-default-rtdb.firebaseio.com/",
  projectId: "avindia-db2bd",
  storageBucket: "avindia-db2bd.appspot.com",
  messagingSenderId: "970872368951"
};
firebase.initializeApp(config);
var db = firebase.database();
function check(){ 
var MyClass = localStorage.getItem("classx");
 MyClass = MyClass.replace(/Class /,'');
 //console.log(MyClass);
db.ref('nea/x/'+MyClass).on('value', function(snapshot){
var val = snapshot.val();
var key = snapshot.key;   
var Annou = (val.Alrt);
  if(Annou === ''){document.getElementById('annO').innerHTML = 'There is no announcement yet.';}else{
document.getElementById('annO').innerHTML = Annou; 
  }
});
document.getElementById('mypic').src = localStorage.getItem("pic");  
}  
function openv(){
  if(localStorage.getItem("log") === "true"){
 window.open("./class?5"+Mydata);
}else{
  window.open('./login'); 
}
}
function openvi(){
  if(localStorage.getItem("log") === "true"){
window.open("./class?6"+Mydata);
}else{
  window.open('./login'); 
}
}

function openvii(){
  if(localStorage.getItem("log") === "true"){
window.open("./class?7"+Mydata);  
}else{
  window.open('./login'); 
}
}

function openviii(){
  if(localStorage.getItem("log") === "true"){
window.open("./classx.html?8"+Mydata);
}else{
  window.open('./login'); 
}
}
function openix(){
  if(localStorage.getItem("log") === "true"){
window.open("./classx.html?9"+Mydata); 
}else{
  window.open('./login'); 
}
}
function openx(){
  if(localStorage.getItem("log") === "true"){
window.open("./classx.html?10"+Mydata);
}else{
  window.open('./login'); 
}
}
function openxi(){
  if(localStorage.getItem("log") === "true"){
    window.open("./class?11"+Mydata);
}else{
  window.open('./login'); 
}
}
function openxii(){
  if(localStorage.getItem("log") === "true"){
window.open("./class?12"+Mydata);
}else{
  window.open('./login'); 
}
}
</script>
</html>
