<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>NEA - Class Overview</title>
  <meta property="og:title" content="NEA ( Made by Students )">
<meta property="og:description" content="NEA Since 2024 ©">


      <link rel="icon" type="image/x-icon" href="https://azadop.github.io/o/20231229_133452.png">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <meta name="description" content="EDUCATION IS NOT LIFE">
  <meta name="author" content="NEA BY AV INDIA*">
</head>
<body>
    <div id="overlay"></div>
  <img class="loading" src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2FLoading.gif?alt=media&token=c057e55d-a000-43ca-a607-71fbe6552519">
  <div class="nav">
    <a>NEA</a>
    <a class="c" id="det0">New Education App › Class 9 › Overview</a>
    </div>  
       <div class="null" id="null"></div>
  <!--  <div class="sender">
        <div class="pic">
          <img src="https://avindiaultd.github.io/p/assets/Owner.jpg">
        </div>
        <div class="sender_text_content">
          <div class="name">
            <h1>Azad Verma</h1>
          </div>
          <div class="subdata">
            <h6>@azadverma • Class 9 • Admin</h6>
          </div>
        </div>
      </div>-->
    <img id="Part0"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240904_182524.png?alt=media&token=542281e2-b84d-4bf9-b7f1-191ac6862fe3">
  <h6 id="Part2">---------- MADE FOR ----------</h6>
  <img id="Part"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240109_135311.png?alt=media&token=959c85a6-e795-4227-b800-a4a66f1856f3
">
   <h6 id="Part_">OTHER PRODUCTS</h6> 
  <img id="Part3"src="https://firebasestorage.googleapis.com/v0/b/avindia-db2bd.appspot.com/o/NEA%2Fdata%2Fimages%2F20240903_173858.jpg?alt=media&token=c9ed3578-9823-4903-a96e-e0a83226ee36">

  <div class="foot"><h1 class="von"><a href="./privacy&policy">Privacy & Policy</a>|<a href="./login">Login & Registration</a>|<a href="./">Home</a></h1>
      <img src=><h1 href="">NEA ( E for Education ) © 2024</h1>
    </div>
   <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script> 
</body>
<style>
*{font-family: verdana;}
.null{margin-top: 60px;height: 100%; margin: 60px 10px 10px; border: 1px solid #eee;border-radius: 10px;padding-top: 20px;}
.nav { background-color: #fff; height: 35px; padding-top: 15px; box-shadow: rgb(187, 187, 187) 0px 0px 0px 0px;position: fixed; width: 100%;top: 0;}

.nav a { margin-left: 10px; color: #009688; font-weight: 400; font-size: 20px; }

.nav .c { margin-left: 10px; color: #009688; font-weight: 300; font-size: 10px; }

.nav_text .info { font-weight: 300; font-size: 14px; margin-top: 10px; margin-left: 5px; }

.nav_text .info a { text-decoration: none; font-weight: 500; color: rgb(133, 5, 255); }

.sender { display: flex; background: #fff; margin-bottom: 0px; margin-left: 10px; color: #000; padding: 0px; border-radius: 10px; }

.sender .pic img { width: 35px; height: 35px; background: rgb(238, 238, 238); border: 1px solid rgb(255, 255, 255); border-radius: 25px;object-fit: cover; }

.sender .sender_text_content { margin-left: 5px; }

.sender .sender_text_content .name { }

.sender .sender_text_content .name h1 { font-size: 14px; margin-top: 3px; }

.sender .sender_text_content .subdata { }

.sender .sender_text_content .subdata h6 { font-size: 10px; margin-top: -10px; font-weight: 400; }

#overlay {
  position: fixed; 
  display: ;
  width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  display: ;
}
.loading{
  border-radius: 15px;
  text-align: center;  
  width: 50px;
  height: 50px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin: auto;
  position: fixed;
  z-index: 3;
  left: 8vw;
  right: 8vw;
  top: 48vw;
  display: ;
}
.foot{
  background-color: #fff;
  color: #009688;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -5px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
#Part0{
  object-fit: contain;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
#Part{
  object-fit: contain;
  height: 100px;
  width: 100%;
}
#Part2{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
}
#Part_{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}
#Part3{
  width: 100%;
}
</style>
<script>
var classT = "";
  if(localStorage.getItem("log") === "true"){var queryString = location.search.substring(1);
var c = queryString.split("|");
     classT = c[0];
   if(classT === ""){
      classT = "9";
    }
    var det = document.getElementById('det0');
    det.innerHTML = "New Education App › Class "+classT+" › Overview";    
  }else{
var queryString = location.search.substring(1);
var c = queryString.split("|");
 classT = c[0];
var DataT = c[1];
DataT = decodeURIComponent(DataT);
var a = DataT.split("+");
var name = a[0];
var dp = a[1];
var username = a[2];
console.log(a[2]);
console.log(username);
var classx = a[3];
var admin = a[4];
var logT = a[5];
localStorage.setItem("name", name);  
localStorage.setItem("pic", dp);  
localStorage.setItem("username", username);  
localStorage.setItem("classx",  classx);  
localStorage.setItem("admin", admin);   
localStorage.setItem("log", logT)
console.log(DataT);    
 var classT = c[0];
   if(classT === ""){
      classT = "9";
    }
    var det = document.getElementById('det0');
    det.innerHTML = "New Education App › Class "+classT+" › Overview";      
  }
var container = document.getElementById('null');
const config = {
  apiKey: "AIzaSyDHL4CSEjJBdNUI4IozRI-7Suqd4UqUoDI",
  authDomain: "avindia-db2bd.firebaseapp.com",
  databaseURL: "https://avindia-db2bd-default-rtdb.firebaseio.com/",
  projectId: "avindia-db2bd",
  storageBucket: "avindia-db2bd.appspot.com",
  messagingSenderId: "970872368951"
};
firebase.initializeApp(config);
var db = firebase.database();
db.ref('nea/x/user/').on('child_added', function(snapshot){
var val = snapshot.val();
var key = snapshot.key;
var User = (val.username);   
var Uname = (val.name);  
var Upic = (val.pic);
var Uclass = (val.classx);
var Uadmin = (val.admin);  
var contentUpdate = container.innerHTML;
  
 // contentUpdate = '';
if(Uclass ===  "Class "+classT){  
contentUpdate += '<div class="sender"><div class="pic"><img src="'+Upic+'"></div><div class="sender_text_content"><div class="name"><h1>'+Uname+'</h1></div><div class="subdata"><h6>'+User+' • '+Uclass+' • '+Uadmin+'</h6></div></div></div></div>';
 container.innerHTML = '';
container.innerHTML += contentUpdate;}
  else{}
document.getElementById('overlay').style.display = 'none';
document.querySelector('.loading').style.display = 'none';     
  
//console.log(contentUpdate);  
        window.scrollTo(0,document.body.scrollHeight);
 // document.getElementById('overlay').style.display = 'none';
//document.querySelector('.loading').style.display = 'none'; 
});
</script>
</html>